****************************
Field Reports サポートページ
****************************

PDFテンプレートエンジン Field Reports のお客様サポートページです。

Field Reportsとは
=================

マルチプラットフォーム／マルチ言語に対応したPDFテンプレートエンジンです。
業務システムでの帳票出力をはじめとして，チラシ・パンフレット・ダイレクトメール(DM)等のバリアブル印刷など，さまざまな用途において柔軟にお使いいただくことができます。

- `製品情報 <http://www.field-works.co.jp/製品情報/>`_
- `ダウンロード <http://www.field-works.co.jp/製品情報/試用版ダウンロード/>`_
- `更新履歴 <https://github.com/field-works/field-reports/blob/master/CHANGELOG.rst>`_

Documents / ドキュメント
========================
ユーザーズ・マニュアル
----------------------

- `Field Reports ユーザーズ・マニュアル <https://github.com/field-works/field-reports/tree/master/doc>`_

FAQ
---
.. toctree::
   :maxdepth: 2

   faq/index

チュートリアル
--------------
.. toctree::
   :maxdepth: 2

   tutorial/index
   recipe
   tips

サンプル
--------

- `サンプルコードと出力結果 <https://github.com/field-works/field-reports/tree/master/samples>`_

Issue Tracker / 課題管理システム
================================

GithubのIssuesを利用して，バグ・機能追加の対応状況を公開しています。
Githubのアカウントをお持ちのお客様は，バグ報告・機能追加・改善の提案・質問等をIssueとして追加してください。

- `課題管理 <https://github.com/field-works/field-reports/issues>`_

Contact / お問い合わせ
======================

一般的なお問い合わせ
--------------------
質問，バグ報告，ご意見，改善要望等につきましては，サポートコミュニティにて承ります。Google+ コミュニティにご参加の上，お気軽にお問い合わせください。

- `サポートコミュニティ（Google+） <https://plus.google.com/communities/112694457806113210875>`_

個別のお問い合わせ
------------------
製品の導入をご検討中のお客様は，下記フォームよりお問い合わせください。

- `お問い合わせ <http://www.field-works.co.jp/お問い合わせ/>`_

保守サポートサービスにご加入のお客様は，専用お問い合わせ窓口で承ります。

- `お客様用お問い合わせ窓口 <http://www.field-works.co.jp/サポート/お問い合わせ/>`_

製品情報の配信
--------------
ご登録いただいたメールアドレスに，弊社製品のバージョンアップ情報や各種お知らせなどをお届けいたします。

- `情報配信先の新規登録／配信先変更／配信停止 <http://www.field-works.co.jp/サポート/情報配信/>`_

